server {
    listen 80;
    server_name public_ip;

    root /var/www/html/web;  # Change this path to the directory where your HTML files are stored.

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}